version: '3'

services:
  frontend:
    image: kylinhuang/hello_world_frontend:latest
    container_name: frontend
    ports:
      - 80:80

  backend-svc:
    image: kylinhuang/hello_world_backend:latest
    container_name: backend
    ports:
      - 5000:5000
